# desktop

./: .classpath  README.adoc  README.md  Test.mov  demo.avi  pom.xml
jim2mov/jim2mov-code-r2-trunk/html/: index.html
jim2mov/jim2mov-code-r2-trunk/src/org/jim2mov/core/: FrameSavedListener.java  ImageProvider.java  Jim2Mov.java  MovieInfoProvider.java  MovieSaveException.java
jim2mov/jim2mov-code-r2-trunk/src/org/jim2mov/sun/: ImageDataSource.java
jim2mov/jim2mov-code-r2-trunk/test/org/jim2mov/test/: Files2MovExample.java
src/main/java/: Logback.xml  application.properties  client.properties  server.properties
src/main/java/com/jachs/autocar/: Common.java  SimpleTest.java
src/main/java/com/jachs/desktop/: ClientWindow.java  Desktop.java  Main.java  Pictrue.java  ServerWindow.java  ShowPictrue.java  WriterAvi.java  WriterPictrue.java
src/main/java/com/jachs/desktop/client/: ClickKey.java  ClickScreen.java  ClientMan.java  ShowPictrue.java  WriterPictrue.java  client.properties
src/main/java/com/jachs/desktop/configer/: InitProperties.java  InitPropertiesInterFace.java  StaticConfigure.java
src/main/java/com/jachs/desktop/entity/: Click.java  ClickEntity.java  ClickEvent.java  ClickEventEn.java  ClickKeyEntity.java  ClientPo.java  Event.java  KeyBoardEvent.java  ManEntity.java  MouseEvent.java  MouseEventEn.java  MouseMotionEvent.java  MouseMotionEventEn.java  Pictrue.java  PictrueEntity.java  SendInfoType.java  ServerPo.java  test.java
src/main/java/com/jachs/desktop/event/: ClientKeyBoardEvent.java  ClientMouseEvent.java  ClientMouseMotionEvent.java  MyKeyBoardEvent.java  MyMouseEvent.java  MyMouseMotionEvent.java
src/main/java/com/jachs/desktop/server/: ClickEvent.java  ClickKeyEvent.java  Desktop.java  PingPortEvent.java  ServerMan.java
src/main/java/com/jachs/desktop/thread/: BaseThread.java  ClientManThread.java  ClientManThreadIn.java  ClientManThreadOut.java  MyKeyBoardEventThread.java  MyMouseEventThread.java  MyMouseMotionEventThread.java  ServerManThread.java  ServerManThreadIn.java  ServerManThreadOut.java  WriterAvi.java  WriterAviThread.java  WriterPictrueThread.java
src/main/java/com/jachs/desktop/utill/: Files2MovExample.java  LanIpGetUtill.java  PicToAviUtil.java  SocketCheckOutUtill.java  SocketThreadPoolUtill.java
src/main/java/org/jim2mov/core/: DefaultMovieInfoProvider.java  Jim2Mov.java
src/main/java/org/jim2mov/sun/: ImagesToMovie.java
src/main/java/org/jim2mov/utils/: MovieUtils.java
(+25 files in other folders)
