server.start.ip=127.0.0.1

server.start.pictrue.port=2222
server.start.clientkeyboard.port=2223
server.start.clientmouse.port=2224
server.start.clientmousemotion.port=2225

client.window.high=800
client.window.width=800

clent.init.position.x=10
clent.init.position.y=20

client.writer.video=true
