#以下是Windows的端口号设置范围
#（推荐使用5001-65535之间的端口，记得绕开8080这种常用的）：
#（1）0-1023： BSD保留端口，也叫系统端口，这些端口只有系统特许的进程才能使用；
#（2）1024~5000：一般为服务器端口，不建议使用；
#（3）5001~65535：绕开常用端口，随便使用，建议选用5001-9999之间的。
server.start.port=2222
server.port.start=5001
server.port.end=9999


